# Epub

./: import-summary.txt  settings.gradle
epubViewer/: build.gradle  fabric.properties  proguard-rules.txt
epubViewer/src/androidTest/java/com/dteviot/epubviewer/test/: PerformanceTest.java  ReflectionTest.java  TestBase64.java  TestEpubParse.java  TestXmlUtil.java  UtilityTest.java
epubViewer/src/main/: AndroidManifest.xml
epubViewer/src/main/assets/: code.dev
epubViewer/src/main/java/com/dteviot/epubviewer/: Bookmark.java  BookmarkAdapter.java  EbookApplication.java  EpubWebView.java  EpubWebView23.java  EpubWebView30.java  ListChaptersActivity.java  MainActivity.java  SearchActivity.java  XmlUtil.java
epubViewer/src/main/java/com/dteviot/epubviewer/Activity/: HomeActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
epubViewer/src/main/java/com/dteviot/epubviewer/Utils/: ConvertUtil.java  HorizontalListView.java  HrefResolver.java  IResourceSource.java  ResourceResponse.java  SAutoBgImageButton.java  Utility.java  XhtmlToText.java  XmlUtil.java
epubViewer/src/main/java/com/dteviot/epubviewer/WebServer/: FileRequestHandler.java  ServerSocketThread.java
epubViewer/src/main/java/com/dteviot/epubviewer/XmlFilter/: InlineImageElementFilter.java  StyleSheetElementFilter.java  XmlSerializerToXmlFilterAdapter.java
epubViewer/src/main/java/com/dteviot/epubviewer/adapter/: BookmarkAdapter.java  ChapterAdapter.java
epubViewer/src/main/java/com/dteviot/epubviewer/database/: BookmarkDAO.java  DBConfig.java
epubViewer/src/main/java/com/dteviot/epubviewer/dialog/: BookmarkDialog.java  ChapterDialog.java  LoadingDialog.java
epubViewer/src/main/java/com/dteviot/epubviewer/epub/: Book.java  ManifestItem.java  NavPoint.java  TableOfContents.java
epubViewer/src/main/java/com/dteviot/epubviewer/models/: Bookmark.java  Globals.java  SearchResult.java
epubViewer/src/main/java/com/vinhblue/epub/: EbookApplication.java
epubViewer/src/main/java/com/vinhblue/epub/Activity/: HomeActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
epubViewer/src/main/java/com/vinhblue/epub/Utils/: ConvertUtil.java  HorizontalListView.java  (+7 more)
epubViewer/src/main/res/drawable/: bg_black_gradient.xml  bg_selector_gray.xml  bg_title_home.xml  bg_title_reading.xml  custom_seek_bar.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  seek_bar_thumb.xml  shape_rectangle_round_gray.xml  shape_rectangle_round_white.xml
epubViewer/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  epub_list_item.xml  item_another_app.xml  item_result_search.xml  layout_dialog.xml  layout_dialog_loading.xml  layout_title_reading_screen.xml  progress_loading_layout.xml
epubViewer/src/main/res/menu/: activity_main.xml  menu_home.xml  menu_search.xml  menu_splash.xml
epubViewer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
