apply plugin: 'com.android.application'
android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId 'com.vinhblue.change.leadership'
        minSdkVersion 9
        targetSdkVersion 16

        testApplicationId 'com.vinhblue.change.leadership'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('src/main/libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:22.0.0'
}